ARCESism/bin/
ARCESism/target/

#OSGI sib
OSGI_SIB_v3_2/configuration/*.log
*.instance

# IntelliJ IDEA files
ARCESism/.idea/
*.iml

# Office temporary
~$*.doc*
~$*.xls*
*.xlk
~$*.ppt*

# VIM temp files
*.swp

# Eclipse
ARCESism/.metadata
ARCESism/tmp/
*.tmp
*.bak
*~.nib
ARCESism/local.properties
ARCESism/.settings/
ARCESism/.loadpath
ARCESism/.recommenders

# Eclipse Core
ARCESism/.project

# External tool builders
ARCESism/.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# PyDev specific (Python IDE for Eclipse)
*.pydevproject

# JDT-specific (Eclipse Java Development Tools)
ARCESism/.classpath

# Java annotation processor (APT)
ARCESism/.factorypath

# PDT-specific (PHP Development Tools)
ARCESism/.buildpath

# sbteclipse plugin
ARCESism/.target

# Tern plugin
ARCESism/.tern-project

# TeXlipse plugin
ARCESism/.texlipse

# STS (Spring Tool Suite)
ARCESism/.springBeans

# Code Recommenders
ARCESism/.recommenders/
